# IndustrialProjectForAthensTech

./: .gitignore  .project  pom.xml
backend/: .project  pom.xml
dbscripts/: schema.sql
frontend/: .project  pom.xml
frontend/codehub-app/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/codehub-app/e2e/: app.e2e-spec.ts
frontend/codehub-app/src/: index.html
frontend/codehub-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  auth.guard.ts  auth.service.ts  country.ts  job.model.ts  jobposts.service.spec.ts  jobposts.service.ts  program.model.ts  programs.service.ts  token-interceptor.service.ts  token.storage.ts  user.model.ts  user.service.ts
frontend/codehub-app/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/codehub-app/src/app/home/admin/: admin.component.css  admin.component.html
frontend/codehub-app/src/app/home/admin/admin-login/: admin-login.component.html  admin-login.component.ts  admin.service.ts
frontend/codehub-app/src/app/home/admin/articles/: articles.component.html  articles.component.ts
frontend/codehub-app/src/app/home/admin/job-posts/: job-posts.component.html  job-posts.component.ts
frontend/codehub-app/src/app/home/admin/users/: users.component.html  users.component.ts
frontend/codehub-app/src/app/home/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/codehub-app/src/app/home/navbar/about-us/: about-us.component.html
frontend/codehub-app/src/app/navbar/: navbar.component.html
(+107 files in other folders)
