#ACTIVE PROFILE
spring.profiles.active=dev

#SERVER CONFIGURATIONS
server.port=8080

#LOGGING CONFIGURATIONS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

#INITIALIZATION ATTRIBUTES FOR ADMIN
default.admin.email=
default.admin.password=
