#DATASOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/codehub?autoReconnect=true&useSSL=false
spring.datasource.username=codehub
spring.datasource.password=codehub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Root path of User attachments
userFiles.path=C:/temp/

#TEST EMAIL RECIPIENT ACCOUNT
dummy.email.account=glalas@athtech.gr

#EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athtechcodehubtestmailer@gmail.com
spring.mail.password=athtech123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com