#DATASOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/codehub?autoReconnect=true&useSSL=false
spring.datasource.username=codehub
spring.datasource.password=codehub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Root path of User attachments
userFiles.path=C:/temp/

