#ACTIVE PROFILE
spring.profiles.active=dev

#SERVER CONFIGURATIONS
server.port=8088

#LOGGING CONFIGURATIONS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

#INITIALIZATION ATTRIBUTES FOR ADMIN & USER 0
default.admin.username=admin
default.admin.email=admin@admin.gr
default.admin.password=admin

default.user0.username=user0
default.user0.email=user0@user0.gr
default.user0.password=user0

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= # Intermediate location of uploaded files.
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB